---
# tasks file for flash
- name: copy pepperFlash and create pepperflash directory
  unarchive:
    src: PepperFlash.tar.gz
    dest: /opt
    creates: PepperFlash

- name: fix pepperflah permissions
  file:
    path: /opt/PepperFlash
    recurse: yes
    mode: '{{ item }}'
  loop:
    - '-x'
    - 'u=rwX,g=rX,o=rX'
