---
# defaults file for autobuilder
time_server: 172.16.19.254
domain: domainA.test

## this stuff should probably moved to host_vars
# repo server package list
packages:
    - rsync
    - httpd
    - ntp
    - open-vm-tools
    - realmd
    - samba-common-tools
    - sssd

# syslog server package list
packages:
    - ntp
    - open-vm-tools
    - realmd
    - samba-common-tools
    - sssd
    - nfdump

# attempt to fix repo file
repo:
  Base:
    baseurl: file:///opt/repo/centos_base                 # file baseurl (repo server)
    baseurl: http://{{ repo_server }}/repo/centos_base    # web baseurl (syslog server)
  Extras:
    baseurl: file:///opt/repo/centos_extras               # file baseurl (repo server)
    baseurl: http://{{ repo_server }}/repo/centos_base    # web baseurl (syslog server)
  Updates:
    baseurl: file:///opt/repo/centos_updates              # file baseurl (repo server)
    baseurl: http://{{ repo_server }}/repo/centos_updates # web baseurl (syslog server)
  EPEL:
    name:
    baseurl: file:///opt/repo/centos_epel                 # file baseurl (repo server)
    baseurl: http://{{ repo_server }}/repo/centos_updates # web baseurl (syslog server)

## end of host_vars stuff
