---
repo_server: rpo-01
time_server: ntp-01
timezone: Universal
syslog_server: sl-01
ossec_tmp: /tmp/ossec
domain: domainA.test
name_server: dc-01
realm_user: realm_username
realm_password: realm_user_password   ## move this to an ansible vault ##
src_repo_path: /opt/repo
dest_repo_path: '{{ src_repo_path }}'
packages_all:
  - ntp
  - open-vm-tools
  - realmd
  - samba-common-tools
  - sssd
  - zlib-devel
  - pcre2-devel
  - make
  - gcc
  - sqlite-devel
  - openssl-devel
  - libevent-devel
  - python-pip
#  - wazuh-agent
repos:
  - base
  - centosplus
  - extras
  - updates
  - epel
  - wazuh
repo_baseurl: 'http://{{ rpo-01 }}/repo'
