---
packages:
    - ntp
    - open-vm-tools
    - realmd
    - samba-common-tools
    - sssd
    - zlib-devel
    - pcre2-devel
    - make
    - gcc
    - zlib-devel
    - pcre2-devel
    - sqlite-devel
    - openssl-devel
    - libevent-devel
    - lsb
    - libXScrnSaver
    - google-chrome-stable_current_x86_64.rpm
    - flash-player-ppapi-28.0.0.126-release.x86_64.rpm
    - python-pip
    - wazuh-agent
repo:
  Base:
    baseurl: 'http://{{ web_server }}/repo/base'
  CentOSPlus:
    baseurl: 'http://{{ web_server }}/repo/centosplus'
  Extras:
    baseurl: 'http://{{ web_server }}/repo/extras'
  Updates:
    baseurl: 'http://{{ web_server }}/repo/updates'
  EPEL:
    baseurl: 'http://{{ web_server }}/repo/epel'
  Wazuh:
    baseurl: 'http://{{ web_server }}/repo/wazuh'
