---
packages:
    - ntp
    - open-vm-tools
    - realmd
    - samba-common-tools
    - sssd
    - zlib-devel
    - pcre2-devel
    - make
    - gcc
    - zlib-devel
    - pcre2-devel
    - sqlite-devel
    - openssl-devel
    - libevent-devel
    - lsb
    - libXScrnSaver
    - google-chrome-stable_current_x86_64.rpm
    - flash-player-ppapi-28.0.0.126-release.x86_64.rpm
    - python-pip
    - wazuh-agent
repo:
  Base:
    baseurl: https://{{ repo_server }}/repo/base
  Extras:
    baseurl: https://{{ repo_server }}/repo/extras
  Updates:
    baseurl: https://{{ repo_server }}/repo/updates
  EPEL:
    baseurl: https://{{ repo_server }}/repo/epel
  Wazuh:
    baseurl: https://{{ repo_server }}/repo/wazuh
