---
packages:
    - ntp
    - open-vm-tools
    - realmd
    - samba-common-tools
    - sssd
    - nfdump
    - zlib-devel
    - pcre2-devel
    - make
    - gcc
    - zlib-devel
    - pcre2-devel
    - sqlite-devel
    - openssl-devel
    - libevent-devel
    - python-pip
repo:
  Base:
    baseurl: https://{{ repo_server }}/repo/base
  Extras:
    baseurl: https://{{ repo_server }}/repo/extras
  Updates:
    baseurl: https://{{ repo_server }}/repo/updates
  EPEL:
    baseurl: https://{{ repo_server }}/repo/epel
