---
packages:
    - ntp
    - open-vm-tools
    - realmd
    - samba-common-tools
    - sssd
    - nfdump
    - zlib-devel
    - pcre2-devel
    - make
    - gcc
    - zlib-devel
    - pcre2-devel
    - sqlite-devel
    - openssl-devel
    - libevent-devel
    - python-pip
    - wazuh-agent
repo:
  Base:
    baseurl: 'http://{{ web_server }}/repo/base'
  CentOSPlus:
    baseurl: 'http://{{ web_server }}/repo/centosplus'
  Extras:
    baseurl: 'http://{{ web_server }}/repo/extras'
  Updates:
    baseurl: 'http://{{ web_server }}/repo/updates'
  EPEL:
    baseurl: 'http://{{ web_server }}/repo/epel'
  Wazuh:
    baseurl: 'http://{{ web_server }}/repo/wazuh'
