# file: group_vars/thick_client.yml

ansible_user: ansible
ansible_password: F!r3!nTh3H0!3
#ansible_port: 5985
ansible_connection: winrm
#ansible_winrm_transport: basic
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore

win_admin: lcadm
win_password: F!r3!nTh3H0!3