#- name: resize a volume group
#  lvg:
#    vg: centos
#    vg_options: vgextend
#    pvs: /dev/sdb1

- name: Extend the logical volume.
  lvol:
    vg: centos
    lv: var
    size: 5120
    resize2fs: true
