vcenter_server: 192.168.1.42
vcenter_domain: vsphere.local
vcenter_user: "administrator@{{ vcenter_domain }}"
datacenter_name: datacenter1
file_path: /home/ansible/autobuilder/ansible/roles/vcenter_roles/files
ad_domain: ponynet
vcenter_roles:
  'Role One':
    user: administrator
    file: CVPermissions.txt
  'Role Two':
    user: mhanna
    file: CVPermissions1.txt
