---
- name: (ntp) save current localtime file
  copy:
    src: /etc/localtime
    dest: /etc/localtime.backup
    reomte_src: yes

- name: (ntp) remove localtime file
  file:
    path: /etc/localtime
    state: absent

- name: (ntp) create new localtime link
  file:
    src: /usr/share/zoneinfo/Etc/Universal
    dest: /etc/localtime
    state: link

- name: (ntp) remove chrony
  yum:
    name: chronyd
    state: absent

- name: (ntp) update ntp.conf
  template:
    source: ntp.conf.j2
    dest: /etc/ntp.conf
    backup: yes
  notify: restart ntpd
