---
- name: (ossec) create temporary directory
  file:
    path: /tmp/ossec
    state: directory

- name: (ossec) unarchive the ossec files
  unarchive:
    src: ossec_3.3.0.tar.gz
    dest: "{{ ossec_tmp }}"

- name: (ossec) install pexpect
  pip:
    name: pexpect
    state: latest

- name: (ossec) install ossec
  expect:
    command: "PCRE2_SYSTEM=yes {{ ossec_tmp }}/ossec-hids-3.3.0/install.sh"
    timeout: 300
    responses:
      en/br: "en"
      Press ENTER: ""
      What kind of installation do you want: "server"
      Choose where to install the OSSEC HIDS: "/var/ossec"
      Do you want e-mail notification: "n"
      Do you want to run the integrity check daemon: "y"
      Do you want to run the rootkit detection engine: "y"
      Do you want to enable active response: "n"
      Do you want to enable remote syslog: "n"
      Press ENTER: ""
      Press ENTER: ""

- name: (ossec) configure ossec.conf
  template:
    src: ossec.conf.j2
    dest: /var/ossec/etc/ossec.conf
    backup: yes

- name: (ossec) enable ossec
  command: /var/ossec/bin/ossec-control enable client-syslog
  notify: restart ossec

- name: (ossec) cleanup temp directory
  file:
    path: "{{ ossec_tmp }}"
    state: absent
