---
- hosts: post_install
  any_errors_fatal: true
  tasks:
    - set_fact:
        packages: '{{ packages_all + packages_repo }}'

    - name: import the role to add a disk to a VM
      import_role:
        name: add_disk_vm

    - name: import role to configure disk partitions
      import_role:
        name: resize_partion
